body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.navigation-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: white;
}

#nav-menu{
    margin-right: 2rem;
}

.navigation-section a img {
    width: 150px;
    height: 100%;
    object-fit: cover;
}

.navigation-section ul {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.navigation-section ul li {
    list-style: none;
}

.navigation-section ul li a {
    text-decoration: none;
    color: rgb(71, 71, 71);
}

.navigation-section ul li a:hover {
    color: #FE6263;
}

.navigation-btn{
    padding: 7px 40px;
    background-color: #FE6263;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 900;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .navigation-section ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 130px;
        left: 0;
        background-color: white;
        text-align: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding-bottom: 30px;
    }

    .navigation-section ul.show {
        display: flex;
    }

    .navigation-section ul li a {
        padding: 10px 0;
    }

    .navigation-btn {
        margin: 10px 0;
        width: calc(100% - 40px); 
    }

    .menu-toggle {
        display: flex;
        margin-right: 1.5rem;
    }
}

.menu-toggle.change .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-8px, 9px);
}

.menu-toggle.change .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.change .bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -8px);
}


/*HERO SECTION*/
.hero-setcion{
    display: grid;
    grid-template-columns: 40% 60%;
    height: fit-content;
    margin-top: 130px;
    margin-bottom: 60px;
}

.hero-left{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    padding-bottom: 0;
}

.hero-left h6{
    color: #545454;
    margin: 0;
    font-family: sans-serif;
}

.hero-left h1{
    font-size: 3.2rem;
    font-weight: 900;
    color: #FE6263;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.hero-left p{
    margin: 0;
}

.hero-left a{
    padding: 14px 45px 14px 45px;
    color: white;
    text-decoration: none;
    background-color: #FE6263;
    border-radius: 16px;
    font-weight: bold;
    width: fit-content;
    margin-top: 38px;
}


.hero-right{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-right img{
    width: 75%;
    height: auto;
    object-fit: cover;
}

/* ABOUT SECTION */
.about-section{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #FCFDF9;
    padding-bottom: 20px;
}

.about-left{
    display: flex;
    justify-content: center;
}

.about-left img{
    width: 80%;
    height: auto;
    object-fit: cover;
}

.about-right{
    width: 100%;
    position: relative;
}

.about-right h1{
    color: #FE6263;
    font-weight: 900;
}

.about-right h1 span{
    font-weight: 200;
}

.text p span{
    color: #FE6263;
    font-weight: bold;
}

.text{
    width: 80%;
}

.about-right img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 220px;
    height: auto;
}

/* MORE ABOUT US SECTION */
.more-about-section{
    width: 100%;
    margin-top: 50px;
}

.more-top{
    display: grid;
    place-items: center;
    padding-bottom: 2rem;
}

.more-top section{
    width: 85%;
}

.more-top h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    font-weight: 900;
}

.more-info-container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.more-info-container h6{
    font-weight: 900;
    font-family: 'Ubuntu', sans-serif;
    font-size: larger;
}

.more-info-container img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.vision{
    display: grid;
    place-items: center;
    background-color: #FE6263;
    height: 280px;
    padding-bottom: 1rem;
}

.vision img{
    object-fit: cover;
    margin: 0;
    margin-bottom: -2rem;
}

.mi{
    display: grid;
    place-items: center;
    gap: 6px;
}

.vision p, .mission p{
    width: 70%;
    margin: 0;
    margin-bottom: -10px;
}
/* 
*{
    border: 1px solid red;
} */

.vision p, .mission p, .vision img, .mission img, .vision h6, .mission h6{
    margin: 0;
}

.mission{
    display: grid;
    place-items: center;
    background-color: #ffd6c9;
    height: 280px;
    padding-bottom: 1rem;
}

/* SERVICES SECTION */
.services{
    width: 100%;
    display: grid;
    place-items: center; 
    gap: 2rem;
    margin-top: 2.8rem;
}

.services h1{
    font-family: 'Ubuntu', sans-serif;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    justify-content: center;
    gap: 1rem;
    overflow-x: hidden;
}

.service img{
    width: auto;
    height: 200px;
}

.area{
    height: 200px;
    width: 100%;
    background-color: #00BABC;
}

/* TEAM SECTION */
.team-section{
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.team-section h1{
    justify-self: flex-start;
    margin-left: 5%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: #FE6263;
}

.team-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.member{
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 95%;
}

.member img{
    object-fit: cover;
}

@media (max-width: 768px) {
    .hero-setcion{
        display: block;
    }

    .hero-right{
        margin-top: 3rem;
    }

    .hero-right img{
        justify-self: flex-start;
    }

    .about-section{
        display: block;
    }

    .about-right{
        display: grid;
        place-items: center;
    }

    .about-right img{
        display: none;
    }

    .more-about-section{
        margin-top: 1rem;
    }

    .more-info-container{
        display: flex;
        flex-direction: column;
    }

    .services-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }

    .service{
        display: grid;
        place-items: center;
        text-align: center;
    }

    .member{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        width: 100%;
    }

    .team-section h1{
        margin-bottom: 2rem;
        justify-self: center;
    }

    .vision{
        padding-top: 2rem;
    }

    .mission{
        padding-top: 1rem;
    }

    .mi{
        display: flex;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 859px){
    .hero-right img{
        width: 85%;
        height: 70%;
    }

    .hero-right{
        align-self: center;
    }

    .icon{
        display: none;
    }

    .about-section{
        grid-template-columns: 50% 50%;
        justify-content: center;
        gap: 3rem;
    }

    .about-left img{
        width: 100%;
        margin-left: 5rem;
    }

    .about-right{
        margin-left: 2rem;
    }

    
}

@media (min-width: 769px) and (max-width: 1110px){
    .services-container{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        justify-content: center;
    }

    .service{
        display: grid;
        place-items: center;
    }
}

@media (min-width: 769px) and (max-width: 812px){
    .hero-left a{
        font-size: small;
    }
}

@media (min-width: 769px) and (max-width: 849px){
    .icon{
        display: none;
    }

    .about-section{
        grid-template-columns: 50% 50%;
        justify-content: center;
        gap: 3rem;
        overflow-x: hidden;
    }

    .about-left img{
        width: 100%;
        margin-left: 5rem;
    }

    .about-right{
        margin-left: 2rem;
    }


}

@media (min-width: 849px) and (max-width: 860px){

    .about-section{
        overflow-x: hidden;
    }
}



@media (min-width: 859px) and (max-width: 1096px) {
    .hero-right img{
        width: 75%;
        height: auto;
    }

    .hero-right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
    }

}

@media (min-width: 859px) and (max-width: 1127px) {
    .icon{
        display: none;
    }
}




.mi{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.mi h6{
    align-self: flex-end;
}

/* FOOTER SECTION */
footer {
    background-color: #afafaf;
    color: #000;
    padding: 40px 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-content h3 {
    margin-bottom: 15px;
    font-size: 24px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #000000;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: black;
}

.social-icons i {
    width: 24px;
    height: 24px;
}

.bg-c{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #00BABC;
}

.bg-c img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.name-pic{
    text-align: center;
    font-weight: bolder;
    color: #FE6263;
}